# brain-games

./: .dockerignore  .editorconfig  .env.example  .gitignore  BrainGames.sln  Directory.Build.props  Dockerfile.client.dev  Dockerfile.server.dev  README.md  docker-compose.yml
docs/: plan.md  supabase-schema.sql  todo.md
docs/adr/: 0001-foundation-stack.md
docs/ui-reference/: README.md
src/Client/: BrainGames.Client.fsproj  index.html  package-lock.json  package.json  vite.config.mjs
src/Client/src/: Api.fs  Main.fs  State.fs  View.fs  styles.css
src/Server/: BrainGames.Server.fsproj  Configuration.fs  Endpoints.fs  Program.fs  SeedData.fs  Store.fs  WeatherForecast.fs  appsettings.json
src/Server/Controllers/: WeatherForecastController.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Domain.fs  Library.fs
tests/Server.Tests/: BrainGames.Server.Tests.fsproj  ScoreRulesTests.fs
